# MicroserviceArchitectureDemo

./: docker-compose.yml
ApiGateway/: .gitignore  ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  dev-docker.env
ApiGateway/Controllers/: AuthController.cs  HealthCheckController.cs  ProductServiceController.cs
ApiGateway/Data/: ApiGatewayDbContext.cs  ApiGatewayRepoBase.cs  Descriptor.cs
ApiGateway/Data/Entity/: AppUser.cs  LoginModel.cs  Role.cs  SignInModel.cs
ApiGateway/Data/Entity/Db/: AppUser.cs
ApiGateway/Data/Entity/Db/DbContext/: AppUserDbContext.cs
ApiGateway/Data/Entity/DbContext/: AppUserDbContext.cs
ApiGateway/Data/Entity/Implementations/: AppUserRepo.cs
ApiGateway/Data/Entity/Interface/: IAppUserRepo.cs
ApiGateway/Data/Implementations/: AppUserRepo.cs
ApiGateway/Data/Interface/: IAppUserRepo.cs
ApiGateway/Data/Model/: LoginModel.cs  Role.cs  SignInModel.cs
ApiGateway/Data/Model/Config/: AuthConfig.cs
ApiGateway/Infrastructure/: IAuthConfig.cs  IModuleDescriptor.cs  InitialHelper.cs  Initializer.cs  ModuleDescriptor.cs  ServiceCollectionExtensions.cs
ApiGateway/Infrastructure/Data/: IEntity.cs  IEntityRepository.cs
ApiGateway/Infrastructure/Data/EFCore/: EFEntityRepositoryBase.cs
ApiGateway/Infrastructure/Entity/: JWTAuthConfig.cs
ApiGateway/Model/: LoginModel.cs  Role.cs  SignInModel.cs  UtilityConstants.cs
ApiGateway/Model/Config/: AuthConfig.cs
ApiGateway/Services/: Descriptor.cs
ApiGateway/Services/Auth/Helpers/: EncryptionHelper.cs
ApiGateway/Services/Auth/Implementation/: AuthService.cs
ApiGateway/Services/Auth/Implementations/: AuthService.cs
ApiGateway/Services/Auth/Interface/: IAuthService.cs
ApiGateway/Services/Auth/Model/: AuthResult.cs  ILoginModel.cs
ApiGateway/Services/Controller/: ResponseHelper.cs
ApiGateway/Services/GrpcService/: Helper.cs
ApiGateway/Services/Validator/Implementation/: NullCheckValidator.cs
ApiGateway/Services/Validator/Interface/: IValidator.cs
Infrastructure/KybInfrastructure/src/: KybInfrastructure.csproj
Infrastructure/KybInfrastructure/src/Data/Model/: IDatabaseSettings.cs  IEntity.cs  IRepositorySettings.cs
Infrastructure/KybInfrastructure/src/Data/Model/MongoDB/: MongoDBCollectionSettings.cs  MongoDBEntity.cs  MongoDBSettings.cs
Infrastructure/KybInfrastructure/src/Data/Model/SQL/: SQLDatabaseSettings.cs
Infrastructure/KybInfrastructure/src/Data/Repository/: IEntityRepository.cs
Infrastructure/KybInfrastructure/src/Data/Utility/: MongoDBExtensions.cs
Infrastructure/KybInfrastructure/src/Framework/Grpc/Implementation/: GrpcClientPool.cs  GrpcClientPooledObjectPolicy.cs
Infrastructure/KybInfrastructure/src/Framework/Grpc/Interface/: IGrpcClientPool.cs
Infrastructure/KybInfrastructure/src/Host/: Extensions.cs  InitialHelper.cs
Infrastructure/KybInfrastructure/src/Host/Model/: ELKLoggerSettings.cs  Environment.cs  JwtAuthenticationContext.cs
Infrastructure/KybInfrastructure/src/Model/: JwtAuthenticationBaseContext.cs  ProcessResult.cs
Infrastructure/KybInfrastructure/src/Service/: Constants.cs
Infrastructure/KybInfrastructure/src/Service/Authentication/: JwtAuthenticationService.cs
Infrastructure/KybInfrastructure/src/Service/Helpers/: BasicValidationHelper.cs  EncryptionHelper.cs  RequestModelActionFilterValidatorHelper.cs
Infrastructure/KybInfrastructure/src/Service/Model/: AuthenticationResult.cs  IUser.cs  JwtAuthenticationContext.cs  SignInModel.cs  ValidationResult.cs
Infrastructure/KybInfrastructure/src/Utility/Implementation/: ModuleDescriptor.cs
Infrastructure/KybInfrastructure/src/Utility/Interface/: IModuleDescriptor.cs
Infrastructure/NetCoreInfrastructure/: IAuthConfig.cs  IModuleDescriptor.cs  Infrastructure.csproj  InitialHelper.cs  ModuleDescriptor.cs  ServiceCollectionExtensions.cs
Infrastructure/NetCoreInfrastructure/Data/: IEntity.cs  IEntityRepository.cs
Infrastructure/NetCoreInfrastructure/Data/EFCore/: EFEntityRepositoryBase.cs
Infrastructure/NetCoreInfrastructure/Framework/Grpc/Implementation/: GrpcCallerService.cs  GrpcClientPool.cs  GrpcClientPooledObjectPolicy.cs
Infrastructure/NetCoreInfrastructure/Framework/Grpc/Interface/: IGrpcClientPool.cs
Infrastructure/NetCoreInfrastructure/Framework/Grpc/Model/: GrpcClientPoolConfig.cs  ServiceCallResult.cs
Infrastructure/NetCoreInfrastructure/Grpc/: GrpcCallerService.cs  GrpcClientPool.cs
Infrastructure/NetCoreInfrastructure/Grpc/Model/: GrpcClientPoolConfig.cs  ServiceCallResult.cs
Infrastructure/NetCoreInfrastructure/Host/: ServiceCollectionExtensions.cs
Infrastructure/NetCoreInfrastructure/Model/: ELKLoggerConfig.cs  IAuthConfig.cs  ProcessResult.cs
Infrastructure/NetCoreInfrastructure/Models/: IAuthConfig.cs  ProcessResult.cs
Infrastructure/NetCoreInfrastructure/Utility/Implementation/: InitialHelper.cs  ModuleDescriptor.cs
Infrastructure/NetCoreInfrastructure/Utility/Interface/: IModuleDescriptor.cs
ServiceConnectionBase/NetCore/Base/: Base.csproj
(+42 files in other folders)
