<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../ServiceConnectionBase/NetCore/Base/Base.csproj" />
    <ProjectReference Include="../KybInfrastructure/src/KybInfrastructure.csproj" />
  </ItemGroup>

</Project>

