PRODUCTDB_CONNECTION_STRING=mongodb://localhost:27017/my_apps_db
PROTO_FILE_PATH=../../ServiceConnectionBase/protos/productservice.proto
SERVICE_URL=localhost:30051
ELASTICSEARCH_URL=http://localhost:9200
APP_NAME=productservice
# 127.0.0.1:30051